# playwright-template

./: README.md  pom.xml
src/main/java/dev/playwright/: App.java
src/test/java/dev/playwright/tests/: BaseTest.java  TestApp1.java  TestApp2.java  TestApp3.java
